<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CPhilosopher:300,300italic,400,400italic,700,700italic%7CSpace+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"me2023.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="IELTS 口语 Part 1">
<meta property="og:url" content="https://me2023.github.io/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/index.html">
<meta property="og:site_name" content="一隅世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T03:47:27.000Z">
<meta property="article:modified_time" content="2022-11-21T06:41:19.238Z">
<meta property="article:author" content="来生书">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://me2023.github.io/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://me2023.github.io/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/","path":"2022/11/20/IELTS/IELTS-口语-Part-1/","title":"IELTS 口语 Part 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS 口语 Part 1 | 一隅世界</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一隅世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Clem的小小博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Strategies-and-skills"><span class="nav-number">1.1.</span> <span class="nav-text">Part 1 - Strategies and skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-triggers-or-questions"><span class="nav-number">1.1.1.</span> <span class="nav-text">Common triggers or questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Super-strategies-and-top-tips"><span class="nav-number">1.1.2.</span> <span class="nav-text">Super strategies and top tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-to-activate-vocabulary"><span class="nav-number">1.1.3.</span> <span class="nav-text">Learn to activate vocabulary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Model-Answers"><span class="nav-number">1.2.</span> <span class="nav-text">Part 1 - Model Answers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Accessories-Watches"><span class="nav-number">1.2.1.</span> <span class="nav-text">Accessories: Watches</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Old-buildings"><span class="nav-number">1.2.2.</span> <span class="nav-text">Old buildings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dreams"><span class="nav-number">1.2.3.</span> <span class="nav-text">Dreams</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mirrors"><span class="nav-number">1.2.4.</span> <span class="nav-text">Mirrors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-3"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-Lost"><span class="nav-number">1.2.5.</span> <span class="nav-text">Getting Lost</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-4"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-4"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wallets"><span class="nav-number">1.2.6.</span> <span class="nav-text">Wallets</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-5"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Sky-and-Stars"><span class="nav-number">1.2.7.</span> <span class="nav-text">The Sky and Stars</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-5"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-6"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flowers"><span class="nav-number">1.2.8.</span> <span class="nav-text">Flowers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-6"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-7"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advertisements"><span class="nav-number">1.2.9.</span> <span class="nav-text">Advertisements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Useful-collocations"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">Useful collocations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-8"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Farms-and-Farming"><span class="nav-number">1.2.10.</span> <span class="nav-text">Farms and Farming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-7"><span class="nav-number">1.2.10.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-9"><span class="nav-number">1.2.10.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singing"><span class="nav-number">1.2.11.</span> <span class="nav-text">Singing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-10"><span class="nav-number">1.2.11.1.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handwriting"><span class="nav-number">1.2.12.</span> <span class="nav-text">Handwriting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vocabulary-8"><span class="nav-number">1.2.12.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-11"><span class="nav-number">1.2.12.2.</span> <span class="nav-text">Questions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sleep"><span class="nav-number">1.2.13.</span> <span class="nav-text">Sleep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sharing"><span class="nav-number">1.2.14.</span> <span class="nav-text">Sharing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maths"><span class="nav-number">1.2.15.</span> <span class="nav-text">Maths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bottled-Water"><span class="nav-number">1.2.16.</span> <span class="nav-text">Bottled Water</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rubbish"><span class="nav-number">1.2.17.</span> <span class="nav-text">Rubbish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perfume"><span class="nav-number">1.2.18.</span> <span class="nav-text">Perfume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shopping"><span class="nav-number">1.2.19.</span> <span class="nav-text">Shopping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Staying-up-late"><span class="nav-number">1.2.20.</span> <span class="nav-text">Staying up late</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tidiness"><span class="nav-number">1.2.21.</span> <span class="nav-text">Tidiness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Breaks"><span class="nav-number">1.2.22.</span> <span class="nav-text">Breaks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laughter"><span class="nav-number">1.2.23.</span> <span class="nav-text">Laughter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History"><span class="nav-number">1.2.24.</span> <span class="nav-text">History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wild-Animals"><span class="nav-number">1.2.25.</span> <span class="nav-text">Wild Animals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wearing-Jeans"><span class="nav-number">1.2.26.</span> <span class="nav-text">Wearing Jeans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hairstyles"><span class="nav-number">1.2.27.</span> <span class="nav-text">Hairstyles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Voice"><span class="nav-number">1.2.28.</span> <span class="nav-text">Voice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concentration"><span class="nav-number">1.2.29.</span> <span class="nav-text">Concentration</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="来生书"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">来生书</p>
  <div class="site-description" itemprop="description">诗酒趁年华</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Me2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Me2023" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/04/%E6%9D%82/%E8%87%B3%E5%AF%92%E5%81%87%E7%BB%93%E6%9D%9F%E7%9A%84%E8%A7%84%E5%88%92/" title="2022&#x2F;12&#x2F;04&#x2F;杂&#x2F;至寒假结束的规划&#x2F;">至寒假结束的规划随记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" title="2022&#x2F;11&#x2F;30&#x2F;深入理解计算机系统&#x2F;深入理解计算机系统：信息的表示和处理（一）&#x2F;">深入理解计算机系统：信息的表示和处理 Note 1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/29/%E6%9D%82/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%8D%8A%E5%AD%A6%E6%9C%9F%E7%89%A9%E7%90%86%E4%B8%93%E4%B8%9A%E8%AF%BE%E8%80%83%E8%AF%95%E5%86%8D%E6%AC%A1%E5%BB%B6%E6%9C%9F%EF%BC%8C%E8%BF%91%E6%9C%9F%E6%9D%82%E6%84%9F/" title="2022&#x2F;11&#x2F;29&#x2F;杂&#x2F;大三上半学期物理专业课考试再次延期，近期杂感&#x2F;">大三上半学期物理专业课考试再次延期，近期杂感</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/C-%E6%96%87%E4%BB%B6%E5%92%8C%E6%B5%81/" title="2022&#x2F;11&#x2F;24&#x2F;编程语言和工具&#x2F;C-文件和流&#x2F;">C++ 文件和流、正则表达式</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/" title="2022&#x2F;11&#x2F;20&#x2F;IELTS&#x2F;IELTS-口语-Part-2&#x2F;">IELTS 口语 Part 2 and Part 3 (1)</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/" title="2022&#x2F;11&#x2F;20&#x2F;IELTS&#x2F;IELTS-口语-Part-1&#x2F;">IELTS 口语 Part 1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/19/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/Python1/" title="2022&#x2F;11&#x2F;19&#x2F;编程语言和工具&#x2F;Python1&#x2F;">Python 正则表达式实际应用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/19/IELTS/IELTS-%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF-1-7/" title="2022&#x2F;11&#x2F;19&#x2F;IELTS&#x2F;IELTS-日常积累-1-7&#x2F;">IELTS 日常积累 1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/15/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="2022&#x2F;11&#x2F;15&#x2F;编程语言和工具&#x2F;C-面向对象：运算符重载&#x2F;">C++ 面向对象：运算符重载</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/15/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B0%9D%E8%AF%95%EF%BC%9A%E5%9B%BE%E7%9A%84%E7%B1%BB%E5%AE%9A%E4%B9%89/" title="2022&#x2F;11&#x2F;15&#x2F;编程语言和工具&#x2F;C-面向对象的尝试：图的类定义&#x2F;">C++ 面向对象的尝试：图的类定义</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://me2023.github.io/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="来生书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅世界">
      <meta itemprop="description" content="诗酒趁年华">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS 口语 Part 1 | 一隅世界">
      <meta itemprop="description" content="冲冲冲！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS 口语 Part 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-20 11:47:27" itemprop="dateCreated datePublished" datetime="2022-11-20T11:47:27+08:00">2022-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-21 14:41:19" itemprop="dateModified" datetime="2022-11-21T14:41:19+08:00">2022-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IELTS/" itemprop="url" rel="index"><span itemprop="name">IELTS</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

            <div class="post-description">冲冲冲！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><h2 id="Part-1-Strategies-and-skills"><a href="#Part-1-Strategies-and-skills" class="headerlink" title="Part 1 - Strategies and skills"></a>Part 1 - Strategies and skills</h2><h3 id="Common-triggers-or-questions"><a href="#Common-triggers-or-questions" class="headerlink" title="Common triggers or questions"></a>Common triggers or questions</h3><p>The 6 most common triggers or questions in IELTS Speaking Part 1 are:</p>
<ul>
<li>Do you <em>VERB</em>?<ul>
<li>How long you have done it?<ul>
<li><blockquote>
<p>I’ve played since I was a child.</p>
</blockquote>
</li>
</ul>
</li>
<li>How often you do it?<ul>
<li><blockquote>
<p>regularly, once in a blue moon, every now and again, on a fairly regular basis</p>
</blockquote>
</li>
<li><blockquote>
<p>on a daily &#x2F; weekly &#x2F;monthly basis</p>
</blockquote>
</li>
<li><blockquote>
<p>rarely &#x2F; hardly ever</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>Are you good at it? <ul>
<li>Abilities<ul>
<li><blockquote>
<p>I have a bit of a knack for playing the guitar</p>
</blockquote>
</li>
<li><blockquote>
<p>I wouldn’t say I’m gifted but I can play fairly well</p>
</blockquote>
</li>
<li><blockquote>
<p>I can hold my own</p>
</blockquote>
</li>
<li><blockquote>
<p>I am pretty good at it</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>Did you <em>VERB</em> as a child?<ul>
<li>Talk about past habits<ul>
<li><blockquote>
<p>I used to play when…</p>
</blockquote>
</li>
<li><blockquote>
<p>I would play in my free time</p>
</blockquote>
</li>
<li><blockquote>
<p>I often play at home</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>Do you prefer <em>A</em> or <em>B</em>?<ul>
<li>Preference, compare and evaluate</li>
<li>Say which<ul>
<li><blockquote>
<p>I much prefer A to B, I tend to like A</p>
</blockquote>
</li>
</ul>
</li>
<li>Say why<ul>
<li><blockquote>
<p>A is far better than B because…</p>
</blockquote>
</li>
<li><blockquote>
<p>A is easier to use than B</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>Do you think <em>NOUN</em> is important?<ul>
<li>Opinion, compare and evaluate</li>
<li>Give an opinion;<ul>
<li><blockquote>
<p>Absolutely, without a doubt, for sure</p>
</blockquote>
</li>
</ul>
</li>
<li>Say why;<ul>
<li><blockquote>
<p>We can learn so much from our family</p>
</blockquote>
</li>
</ul>
</li>
<li>Give an example;</li>
</ul>
</li>
<li>Which <em>NOUN</em> is popular in your country?<ul>
<li>Opinion, compare and evaluate</li>
<li>Give an opinion;<ul>
<li><blockquote>
<p>I reckon, I’d say, as far as I can see…</p>
</blockquote>
</li>
</ul>
</li>
<li>Say why;<ul>
<li><blockquote>
<p>want to be famous, make a lot of money</p>
</blockquote>
</li>
</ul>
</li>
<li>Give an example;<ul>
<li><blockquote>
<p>when I was in school, all of my friends wanted to be</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Super-strategies-and-top-tips"><a href="#Super-strategies-and-top-tips" class="headerlink" title="Super strategies and top tips"></a>Super strategies and top tips</h3><ol>
<li>Short but expand</li>
<li>Answer directly + why + example</li>
<li>Talk about yourself<ol>
<li>Talk about more <em>general ideas</em> in Part 3!</li>
</ol>
</li>
<li>Be natural …with a new friend</li>
<li>Know common question types</li>
</ol>
<h3 id="Learn-to-activate-vocabulary"><a href="#Learn-to-activate-vocabulary" class="headerlink" title="Learn to activate vocabulary"></a>Learn to activate vocabulary</h3><ol>
<li>Learn words in context</li>
<li>Learn from sounds</li>
</ol>
<ul>
<li><p>Do you work or are you a student?</p>
<ul>
<li><blockquote>
<p>I work for a bank &#x2F; a school &#x2F; the government</p>
</blockquote>
</li>
<li><blockquote>
<p>I’ve worked there for fifteen years or so.</p>
</blockquote>
</li>
<li><blockquote>
<p>Basically my job involves designing products</p>
</blockquote>
<ul>
<li><blockquote>
<p>Basically my job involves selling products<br>Basically my job involves teaching others</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>What do you like about your work?</p>
<ul>
<li><blockquote>
<p>The best part about my job is the work environment.<br>The best part about my job is my collegues.<br>The best part about my job is the salary.</p>
</blockquote>
</li>
<li><blockquote>
<p>I also love the fact that we have flexitime<br>I also love the fact that I am not on a 9 to 5 schedule<br>I also love the fact that we get lots of training.</p>
</blockquote>
</li>
<li><blockquote>
<p>What’s more, I <strong>get to</strong> (can) work from home sometimes.<br>What’s more, I get to meet some interesting people<br>What’s more, I get to work with some great people</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="Part-1-Model-Answers"><a href="#Part-1-Model-Answers" class="headerlink" title="Part 1 - Model Answers"></a>Part 1 - Model Answers</h2><h3 id="Accessories-Watches"><a href="#Accessories-Watches" class="headerlink" title="Accessories: Watches"></a>Accessories: Watches</h3><h4 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>Wearables &#x3D; <em>smart electronic devices we wear</em></li>
<li>Wearable technology</li>
<li>Fashion statement &#x3D; <em>things you wear that show the type of person you are</em></li>
</ul>
<h4 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you wear a watch?<ul>
<li><blockquote>
<p>I used to, but I don’t anymore. I don’t really <strong>see the need to</strong>, as my phone can tell me the time, as well as <em>a zillion</em> (a lot of) other things. I know <strong>wearables</strong> are <strong>coming back in fashion</strong>, but <strong>they’re not</strong> really <strong>for</strong> me.</p>
</blockquote>
</li>
</ul>
</li>
<li>Have you ever got a watch as a gift?</li>
<li>Why do some people wear expensive watches?<ul>
<li><blockquote>
<p><em>For those people</em>, I guess an expensive watch is <strong>a fashion statement</strong>. It’s a way for them to <strong>show off</strong> their wealth or status. <em>I suppose</em> they may also think that the best quality watches are the most expensive <strong>ones</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>Is it important to wear a watch?</li>
</ul>
<h3 id="Old-buildings"><a href="#Old-buildings" class="headerlink" title="Old buildings"></a>Old buildings</h3><h4 id="Vocabulary-1"><a href="#Vocabulary-1" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>A <strong>listed</strong> building (U.K.) &#x3D; <em>protected by the government</em></li>
<li>In disrepair &#x3D; <em>in bad condition</em></li>
<li>In ruins &#x3D; <em>in very bad condition</em></li>
</ul>
<h4 id="Questions-1"><a href="#Questions-1" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Have you ever seen old buildings in a city?<ul>
<li><blockquote>
<p><em>Yes, I have,</em> there are some old <strong>historic</strong> (or historical) <strong>buildings</strong> in my city which are <strong>listed buildings</strong>, and protected by the government. <em>As well</em>, there is also <strong>a handful of</strong> (a lot of &#x2F; several) derelict buildings which <em>to be honest</em>, are falling apart and nearly <strong>in ruins</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>Should we preserve old buildings in cities?<ul>
<li><blockquote>
<p><em>It depends really,</em> if they have <strong>heritage</strong> or cultural value, then yes, <em>on the other hand</em> if they are <strong>in disrepair</strong> and potentially dangerous, then it would be better to <strong>knock them down</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>Do you prefer to live in an old building or a modern one?</li>
<li>Are there any old buildings you want to visit in future?</li>
</ul>
<h3 id="Dreams"><a href="#Dreams" class="headerlink" title="Dreams"></a>Dreams</h3><h4 id="Vocabulary-2"><a href="#Vocabulary-2" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>A dream come true</li>
<li>A nightmare &#x3D; <em>a bad dream</em></li>
<li>A recurring dream &#x3D; <em>a dream you have repeatedly</em></li>
</ul>
<h4 id="Questions-2"><a href="#Questions-2" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you usually remember dreams you have had?<ul>
<li><blockquote>
<p><em>From time to time I do</em>, especially if it’s one of those <strong>recurring dreams</strong>. <em>Sometimes</em> I remember a dream as soon as I wake up and it’s really <strong>vivid</strong>. <em>Other times</em>, I can only remember <strong>bits and pieces</strong>, maybe because the dream was just illogical and didn’t seem <strong>to make any sense</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>Do you tell other people about your dreams?</li>
<li>Do you think dreams have a special meaning?<ul>
<li><blockquote>
<p>I am not sure, maybe. Sometimes I <strong>recall a dream</strong> and I see how it may <strong>represent</strong> a strong desire I have, like I often dream about flying and I suppose this <strong>symbolises</strong> a desire to be free and to do whatever I want.</p>
</blockquote>
</li>
<li><blockquote>
<p>No, not really, I think they’re just a chance for our imagination to go wild or an outlet for suppressed frustrations or desires. To be totally honest, I don’t go in for the idea that dreams have hidden, subconscious meanings.</p>
</blockquote>
</li>
</ul>
</li>
<li>Would you like for your dreams to come true?</li>
</ul>
<h3 id="Mirrors"><a href="#Mirrors" class="headerlink" title="Mirrors"></a>Mirrors</h3><h4 id="Vocabulary-3"><a href="#Vocabulary-3" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>A reflection</li>
<li>To check my look &#x3D; <em>to check appearance</em></li>
<li>To be vain &#x3D; <em>to be self-loving</em></li>
</ul>
<h4 id="Questions-3"><a href="#Questions-3" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you like looking at yourself in the mirror?<ul>
<li><blockquote>
<p>Not particularly (not really), I mean I do check my reflection in the mornings to make sure my hair is tidy and my clothes are straight (neat and tidy) , but I don’t spend hours gazing at myself, brushing my hair or doing my make-up.</p>
</blockquote>
</li>
</ul>
</li>
<li>Have you ever bought a mirror?</li>
<li>Do you usually carry a mirror with you?<ul>
<li><blockquote>
<p>No, I don’t really need a mirror when <strong>I am out and about</strong>. If I need to <strong>check my look</strong> at work or when I’m out with friends, then I use a bathroom mirror. Of course nowadays, I can also use the camera on my phone, <strong>if needs be</strong> (if necessary).</p>
</blockquote>
</li>
<li><blockquote>
<p>Yes, I have a <strong>compact mirror</strong> that I take everywhere with me, in my handbag, <strong>just in case</strong>. You never know when I may need to <strong>touch up my make up</strong> (tidy up), or brush my hair.</p>
</blockquote>
</li>
</ul>
</li>
<li>Would you use mirrors to decorate your room?</li>
</ul>
<h3 id="Getting-Lost"><a href="#Getting-Lost" class="headerlink" title="Getting Lost"></a>Getting Lost</h3><h4 id="Vocabulary-4"><a href="#Vocabulary-4" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>To lose &#x2F; find your way</li>
<li>A good &#x2F; bad sense of direction</li>
<li>To be prone to getting lost &#x3D; <em>to often get lost</em></li>
<li>To point someone in the direction of</li>
</ul>
<h4 id="Questions-4"><a href="#Questions-4" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Have you ever got lost? <ul>
<li><blockquote>
<p><em>Absolutely</em>. <em>I mean</em> (classify) I have a pretty <strong>good sense of direction</strong>, but I have got lost several times, especially in unfamiliar cities, as a tourist. I got lost in the back streets of Rome once, and had to <strong>ask for directions</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>How can you find your way when you are lost? </li>
<li>Do you know how to read a map?<ul>
<li><blockquote>
<p><em>Yes, I would say so, but to be honest</em>, nowadays with Google maps, I don’t think we need to ‘read’ maps. I can just <strong>set the directions</strong> and Google <strong>does the rest</strong>. It’s <strong>a piece of cake</strong>. I can get from one place to another <strong>on automatic pilot</strong> (without having to think).</p>
</blockquote>
</li>
</ul>
</li>
<li>Have you ever helped someone who was lost?</li>
</ul>
<h3 id="Wallets"><a href="#Wallets" class="headerlink" title="Wallets"></a>Wallets</h3><h4 id="Questions-5"><a href="#Questions-5" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you usually carry a wallet?<ul>
<li><blockquote>
<p><em>Yes, I certainly do</em>, I don’t think I could get by without one. I have a brown leather one, I’ve had it for donkey’s years actually, so it’s a bit tatty and frayed and I use it to carry my credit cards, ID, a family photo and the like (and things like that).</p>
</blockquote>
</li>
</ul>
</li>
<li>Have you ever lost your wallet?<ul>
<li><blockquote>
<p>Yes, and <strong>it was a nightmare</strong>. I had to cancel my bank cards, and reapply for a new ID. It was also a shame that I lost a couple of photos that <strong>have sentimental value</strong> for me. <em>Luckily</em>, I hardly had any cash in it.</p>
</blockquote>
</li>
<li><blockquote>
<p>No, I haven’t but I my brother did and it was a nightmare. He had to… </p>
</blockquote>
</li>
<li><blockquote>
<p>No, but I did have one stolen once when I was on a train. It was a nightmare because I had to….</p>
</blockquote>
</li>
<li><blockquote>
<p>No, I haven’t, but <strong>if I did lose one</strong>, I suppose <strong>I would be</strong> really annoyed, because <strong>it would be</strong> a nightmare, <strong>I’d have to</strong>…</p>
</blockquote>
</li>
</ul>
</li>
<li>Have you ever sent a wallet to someone as a gift?</li>
<li>Do most of your friends use wallets?</li>
</ul>
<h3 id="The-Sky-and-Stars"><a href="#The-Sky-and-Stars" class="headerlink" title="The Sky and Stars"></a>The Sky and Stars</h3><h4 id="Vocabulary-5"><a href="#Vocabulary-5" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>A constellation &#x3D; a pattern of stars</li>
<li>The night sky</li>
<li>A sunrise at dawn &#x2F; a sunset at dusk</li>
<li>The horizon &#x3D; skyline</li>
</ul>
<h4 id="Questions-6"><a href="#Questions-6" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you like to look at the sky?<ul>
<li><blockquote>
<blockquote>
<p>on purpose</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p><em>Yes, for sure</em>. Whenever I get the chance, I love <strong>to take in</strong> a beautiful sunrise or sunset. <em>Mind you,</em> (but) I do live in a city, so the sky is often <strong>overcast</strong> (dull and cloudy) or polluted and it’s not so easy <strong>to catch sight of</strong> the sun or the stars.</p>
</blockquote>
</li>
</ul>
</li>
<li>Do you know much about the stars?<ul>
<li><blockquote>
<p><strong>To be honest,</strong> not a great deal. I mean, I learnt about the the milky way at school, and actually I have <strong>picked up</strong> (learn informally) the names of a few <strong>common constellations</strong> from a mobile app. So, I learnt about the Great Bear and Orion, <strong>things like that</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>How did you learn about the stars?</li>
</ul>
<h3 id="Flowers"><a href="#Flowers" class="headerlink" title="Flowers"></a>Flowers</h3><p>Roses, Tulips</p>
<p>Jasmine, Carnations, Sunflowers</p>
<h4 id="Vocabulary-6"><a href="#Vocabulary-6" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>A bunch of flowers</li>
<li>To water a flower</li>
<li>Petals</li>
<li>To have green fingers</li>
</ul>
<h4 id="Questions-7"><a href="#Questions-7" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>What kinds of flowers do you like?<ul>
<li><blockquote>
<p>I am <strong>not really a flower person</strong>, but I do buy flowers for our home <em>now and again</em> (sometimes, from time to time), and I usually <strong>go for</strong> (choose) carnations or roses. I find the bright colours and <strong>soft petals</strong> can give a fresh and relaxed feeling to the room.</p>
</blockquote>
</li>
</ul>
</li>
<li>Have you planted any flowers?</li>
<li>Have you ever sent flowers to anyone?</li>
<li>Are there any flowers that have special meanings in your country?<ul>
<li><blockquote>
<p><em>That’s a good question</em>, I think the most wellknown one is the rose. A rose usually <strong>symbolises</strong> (represents, expresses) love and passion, so (if we wanted) we would give a red rose to someone <strong>to express our love</strong> for that person, or you might give it to someone you want <strong>to go out with</strong> (go on a date with).</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Advertisements"><a href="#Advertisements" class="headerlink" title="Advertisements"></a>Advertisements</h3><p>Adverts, advertising</p>
<h4 id="Useful-collocations"><a href="#Useful-collocations" class="headerlink" title="Useful collocations"></a>Useful collocations</h4><ul>
<li>An advertising campaign</li>
<li>A captivating &#x2F; engaging (good) advert</li>
<li>An intrusive advert</li>
<li>An engaging slogan</li>
</ul>
<h4 id="Questions-8"><a href="#Questions-8" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you see a lot of advertising?<ul>
<li><blockquote>
<p><em>For sure</em>, I think nowadays we <strong>are bombarded with</strong> (be hit again and again and again) adverts <strong>left, right and centre</strong>. I see them on <strong>my social media feeds</strong>, on website pop ups, <em>and to be honest, by and large</em> (generally speaking, most of time) I find them quite <strong>intrusive</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>Are there any types of advertisements that you like?<ul>
<li><blockquote>
<p><em>Well, yes</em>, some adverts that tell a story can be quite engaging. <em>So</em> rather than focusing on the product features, they focus on the user and their emotions. I think these are <strong>easier to relate to</strong> and that <strong>emotional connection</strong> is really powerful.</p>
</blockquote>
</li>
</ul>
</li>
<li>Have you ever bought something because of an advertisement?</li>
<li>Do you watch advertisements from the beginning to the end?</li>
</ul>
<h3 id="Farms-and-Farming"><a href="#Farms-and-Farming" class="headerlink" title="Farms and Farming"></a>Farms and Farming</h3><h4 id="Vocabulary-7"><a href="#Vocabulary-7" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>Livestock<ul>
<li>Sheep, cows, horses</li>
</ul>
</li>
<li>To milk a cow &#x3D; to get milk from a cow</li>
<li>To raise &#x2F; breed chickens &#x3D; to feed and look after</li>
</ul>
<h4 id="Questions-9"><a href="#Questions-9" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Have you ever visited a farm before?<ul>
<li><blockquote>
<p>Yes, I have, <em>but to be honest it was a long time ago</em>, when I was at school. We had a <strong>school trip</strong> to a farm where they <strong>rear</strong> (breed, raise) <strong>livestock</strong>, mainly cows and sheep, and we <strong>had a chance to</strong> feed them. <em>Actually</em>, it was quite <strong>an eye-opener</strong> for me, as it was my first time on a farm.</p>
</blockquote>
</li>
</ul>
</li>
<li>Did you do farm work when you were young?</li>
<li>Would you like to live on a farm?</li>
<li>Do you think farming is important?<ul>
<li><blockquote>
<p><em>Absolutely</em>, I reckon it’s the backbone of our economy. <strong>If we didn’t have</strong> farms, <strong>we wouldn’t have</strong> any food and we would <strong>starve</strong>, I guess. <em>To my understanding,</em> it’s also <strong>a key source of</strong> (an important source of) employment in many countries.</p>
<blockquote>
<p>Chicken is <strong>a key source of</strong> protein<br>Milk is <strong>a key source of</strong> calcium</p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Singing"><a href="#Singing" class="headerlink" title="Singing"></a>Singing</h3><p>The arts (humanities):</p>
<p>Painting, Music, Dance</p>
<h4 id="Questions-10"><a href="#Questions-10" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you like singing?<ul>
<li><blockquote>
<p><em>Well</em>, I enjoy listening to others sing, <em>but me personally</em>, I think I’m <strong>tone deaf</strong> (can’t hear different musical notes). As much as I might try (Even though I try a lot), I just can’t <strong>hit the right notes</strong>; I am totally <strong>out of tune</strong> (sing the wrong notes), every time, <strong>without fail</strong> (every time).</p>
<blockquote>
<p>As much as I try, I just can’t get up in the morning<br>As much as I try, I just can’t do this homework<br>As much as I try, I just can’t speak English</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<p><em>Yes</em>, I love singing, you know, when <strong>I am pottering about</strong> (doing small jobs, simple activities in a relaxed way) at home, doing the housework or even in the shower, <em>but that said</em>, I have never sung in front of an <strong>audience</strong>. (If some one asked me,) I wouldn’t <strong>have the stomach</strong> (be brave enough) to do that.</p>
</blockquote>
</li>
</ul>
</li>
<li>Did you enjoy singing when you were a child?</li>
<li>Will you take singing lessons in the future?</li>
<li>Would you like to be a singer?</li>
</ul>
<h3 id="Handwriting"><a href="#Handwriting" class="headerlink" title="Handwriting"></a>Handwriting</h3><h4 id="Vocabulary-8"><a href="#Vocabulary-8" class="headerlink" title="Vocabulary"></a>Vocabulary</h4><ul>
<li>Typing <strong>with&#x2F;on</strong> a keyboard</li>
<li>Typing <strong>on</strong> a computer</li>
<li>Writing <strong>with</strong> a pen</li>
<li><strong>Calligraphy</strong> &#x3D; <em>the art of writing</em></li>
<li><strong>Graphology</strong> &#x3D; <em>the study of handwriting (and what it reveals &#x2F; show about you)</em></li>
</ul>
<h4 id="Questions-11"><a href="#Questions-11" class="headerlink" title="Questions"></a>Questions</h4><ul>
<li>Do you often write with a pen?</li>
<li>Can you tell someone’s personality from his or her handwriting? </li>
<li>Do you think people will still write letters in the future?<ul>
<li><blockquote>
<p><em>I’d say so yes</em>, I don’t think we are about to <strong>give up</strong> writing letters completely.<br><em>To my mind</em>, many people feel they can <strong>express their emotions</strong> better in a letter, and handwriting is more personal, so I think we will still be writing letters <strong>in the years to come</strong> (in the upcoming years, in the future).</p>
</blockquote>
</li>
</ul>
</li>
<li>What do you think are the differences between writing with a pen and typing on a computer?<ul>
<li><blockquote>
<p><em>Well, the way I see it,</em> writing with a pen is <em>more</em> expressive, because everyone has their own <strong>style of handwriting</strong> which apparently can <strong>reveal a lot about themselves</strong>. <em>That said,</em> typing is much neater (far neater, way neater) and it’s easier to edit, you don’t need to <strong>rub things out</strong> (erase).</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Sleep"><a href="#Sleep" class="headerlink" title="Sleep"></a>Sleep</h3><ul>
<li>How many hours do you sleep every day (or every night)?</li>
<li>Do you think it’s good to have a nap during the day?<ul>
<li>at noon</li>
<li><blockquote>
<p><em>Yes</em>, I do think it’s a good idea to have a small sleep during the day, <em>but</em> if you sleep too long, you can end up feeling groggy and tired for the rest of the day!</p>
</blockquote>
</li>
<li><blockquote>
<p><em>Yes</em>, it is a good idea to have a nap, <em>otherwise</em> you are going to feel really tired for the rest of the day.</p>
</blockquote>
</li>
</ul>
</li>
<li>Did you sleep more in the past than you do now?</li>
</ul>
<h3 id="Sharing"><a href="#Sharing" class="headerlink" title="Sharing"></a>Sharing</h3><ul>
<li>Do you enjoy sharing?</li>
<li>What do you share with your friends?</li>
<li>Were you encouraged to share as a child?<ul>
<li><blockquote>
<p><em>Yes</em>, both my mother and father encouraged me to share my toys and even my food with friends, <em>because</em> they felt that was a family value I should grow up with.</p>
</blockquote>
</li>
<li><blockquote>
<p><em>Yes</em>, I’d say I was strongly encouraged to share with family and friends, <em>if not</em> I would get into big trouble with my parents.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Maths"><a href="#Maths" class="headerlink" title="Maths"></a>Maths</h3><ul>
<li>When did you start to learn maths? </li>
<li>Is maths important? <ul>
<li><blockquote>
<p><em>Yes</em>, I think it is important in today’s society, <em>for instance</em>, when you go shopping, if you want the right change, you need to know addition and subtraction.</p>
</blockquote>
</li>
<li><blockquote>
<p><em>I think</em> maths is quite important nowadays, <em>that said,</em> today everybody has a mobile phone so I am not sure we need to know addition and subtraction, we can just use a calculator on our phones.</p>
</blockquote>
</li>
</ul>
</li>
<li>What is a good way to learn maths?</li>
</ul>
<h3 id="Bottled-Water"><a href="#Bottled-Water" class="headerlink" title="Bottled Water"></a>Bottled Water</h3><ul>
<li>Do you ever drink bottled water? Why?<ul>
<li><blockquote>
<p><em>Yes</em>, I do, it’s healthier than tap water <em>so</em>, I usually buy bottled water at the supermarket.</p>
</blockquote>
</li>
<li><blockquote>
<p><em>No</em>, I don’t usually drink bottled water because it’s the same as tap water <em>so</em>, I don’t bother to buy it at the supermarket.</p>
</blockquote>
</li>
<li><blockquote>
<p><em>I guess</em> I do sometimes drink bottled water like in a restaurant, <em>mind you</em> (however, at the same time), at home I usually drink tap water because I trust it and it’s the same really!</p>
</blockquote>
</li>
</ul>
</li>
<li>Do you think it is important to drink a lot of water?</li>
<li>Is water an important resource?</li>
</ul>
<h3 id="Rubbish"><a href="#Rubbish" class="headerlink" title="Rubbish"></a>Rubbish</h3><ul>
<li>Is it important to keep the streets clean? </li>
<li>Why do some people throw rubbish on the ground? <ul>
<li><blockquote>
<p><em>It depends</em> really, I think <em>if</em> someone lives in the city, maybe they’re just lazy, <em>if</em> some people have grown up in the countryside, maybe it’s just that they don’t know it can damage the environment.</p>
</blockquote>
</li>
<li><blockquote>
<p><em>I’d say</em> some people just don’t care, they think just one person doesn’t make a difference. <em>At the same time</em>, some people, especially younger children, may not know it can damage the environment.</p>
</blockquote>
</li>
</ul>
</li>
<li>What do you do when you see rubbish on the street?</li>
</ul>
<h3 id="Perfume"><a href="#Perfume" class="headerlink" title="Perfume"></a>Perfume</h3><ul>
<li>Do you wear perfume? </li>
<li>What’s your favourite perfume? </li>
<li>Would you spend a lot of money on a perfume?<ul>
<li><em>Yes</em> I think I would. <em>If</em> I was buying a present for somebody, I’d be happy to splash out on a nice perfume.</li>
<li><em>It depends</em> really. <em>If</em> I was buying it for myself, I don’t think I would spend too much, <em>if</em> I was buying a present for somebody, then yes, I’d fork out a bit of extra money.</li>
</ul>
</li>
</ul>
<h3 id="Shopping"><a href="#Shopping" class="headerlink" title="Shopping"></a>Shopping</h3><ul>
<li>Do you like shopping? <ul>
<li><blockquote>
<p><em>Well,</em> I like shopping for food (food shopping), but I am not a big fan of clothes shopping. I love cooking, so I really enjoy <strong>picking up</strong> (buying) fresh produce (fruits or vegetables) at the local markets, <em>but</em> when it comes to buying clothes, I try to <strong>get it over and done with</strong> (get it quickly done), as quickly as I can.</p>
</blockquote>
</li>
</ul>
</li>
<li>Who does most of the shopping in your household?</li>
<li>What is the item that you buy the most? </li>
<li>Do you compare prices before purchasing something?<ul>
<li><blockquote>
<p><em>I think</em> for food <strong>items</strong>, yes I probably do. I am usually after the <strong>best value for money</strong> (best quality and price), <em>so</em> I will (as a habit) compare brands and prices before purchasing. It’s become <em>a bit of</em> (softer) a habit really.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Staying-up-late"><a href="#Staying-up-late" class="headerlink" title="Staying up late"></a>Staying up late</h3><ul>
<li>Do you sometimes go to bed late?<ul>
<li><blockquote>
<p>Now and again yes, but by and large (generally speaking, overall) I tend to <strong>hit the sack</strong> (go to bed) quite early. I am usually an early riser, because I find I am much more productive in the mornings.</p>
</blockquote>
</li>
<li><blockquote>
<p>Yes, actually, I tend to stay up until the early hours. I just enjoy the peace and quiet when others have gone to bed. It’s a great time to get things done.</p>
</blockquote>
</li>
</ul>
</li>
<li>What do you do when you stay up late?</li>
<li>How do you feel when you have stayed up late the night before?<ul>
<li><blockquote>
<p>Well, if I have stayed up late and need to work the next day, I will usually feel a bit tired and groggy (weak &#x2F; sick from lack of sleep &#x2F; water).<br><em>You know</em>, if I don’t get at least 7 hours sleep, I usually <strong>feel out of sorts</strong> (don’t feel well, fell under the weather).</p>
</blockquote>
</li>
<li><blockquote>
<p>To be honest, mostly, I’m fine because I am used to it. So long as I get around 6 hours sleep, I don’t feel too tired or sleepy. I just get myself a strong coffee <strong>first thing</strong> in the morning and I <strong>am good to go</strong> (am ready to begin).</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Tidiness"><a href="#Tidiness" class="headerlink" title="Tidiness"></a>Tidiness</h3><ul>
<li>Are you a tidy person?<ul>
<li><blockquote>
<p>Yes, quite tidy. I <strong>make a habit of</strong> (positive) making my bed in the morning, I usually wash the pots straight after dinner. I wouldn’t say my house is spic and span (very clean and tidy), <em>but</em> it’s tidy enough.</p>
</blockquote>
</li>
<li><blockquote>
<p>Yes, I am a <strong>stickler for</strong> (strict about) keeping things tidy. I like my home to be really shipshape. If the house is messy, it just puts me in a bad mood, <em>you know,</em> I can’t find things and I also feel bad because I know <strong>I should’ve cleaned up, but I haven’t</strong>.</p>
</blockquote>
</li>
</ul>
</li>
<li>Are all members of your family tidy?</li>
<li>Do you think people should be tidy all the time?</li>
<li>Are you more tidy at work&#x2F;school or at home?<ul>
<li><blockquote>
<p>Interestingly enough, I tend to keep my workplace in order, way more (much more) than my home. <em>I guess I just think</em> tidiness and productivity are connected, <em>but</em> at home I just want a more relaxed atmosphere.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Breaks"><a href="#Breaks" class="headerlink" title="Breaks"></a>Breaks</h3><ul>
<li>Do you prefer a long break or several short breaks? <ul>
<li><blockquote>
<p><em>By and large</em> (overall, generally speaking)， I prefer several short breaks. Mainly <em>because</em> I have a bit of <strong>a short attention span</strong>, but also I think it’s much more productive to have more frequent breaks. <em>That said,</em> I do like to have a long lunch break!</p>
</blockquote>
</li>
</ul>
</li>
<li>How often do you take a break?</li>
<li>What do you usually do during a break?<ul>
<li><blockquote>
<p>Sometimes, <em>I’ll</em> (‘wiil’ can be used for present habits) pop out (go out) for a quick coffee so I can stretch my legs as well, and other times, I <em>might</em> go and chat to some colleagues. A bunch of them usually <strong>go for a</strong> (walk, sport) smoke outside, so I <em>might</em> join them, even though I am not a smoker.</p>
</blockquote>
</li>
</ul>
</li>
<li>Why do you need to take a break?</li>
</ul>
<h3 id="Laughter"><a href="#Laughter" class="headerlink" title="Laughter"></a>Laughter</h3><ul>
<li>When was the last time you laughed? <ul>
<li><blockquote>
<p><em>That’s hard to say,</em> I think it was probably last week. I was watching a film and it really made me giggle. It was <strong>a comedy</strong> with Jim Carey and if I remember correctly it was called ‘Yes Man’. It was one of those films that’s full of visual humour, right? and it really cracked me up (made me laugh a lot).</p>
</blockquote>
</li>
</ul>
</li>
<li>Do you like watching funny programmes on TV?</li>
<li>Do you like to make people laugh? <ul>
<li><blockquote>
<p>I do, I think I have <strong>a good sense of humour</strong>, I enjoy a good laugh with friends. I am <strong>not really into telling jokes</strong> (I don’t like, I’m not a big fan of), but I like playing with words, so in conversations I am often thinking about other meanings words can have, and then make a joke with that.</p>
</blockquote>
</li>
</ul>
</li>
<li>Do you think it is important for friends to laugh together?</li>
</ul>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><ul>
<li>Do you like history?<ul>
<li><blockquote>
<p><em>I wouldn’t say</em> I am a big fan of history, but I do enjoy watching historical (related to history; historic: famous in history) films or period dramas (show &#x2F; film set in the past) on TV. <em>I find it fascinating to</em> see the costumes and lifestyle of people <strong>in past times</strong> (in the past). <em>For example</em>, I used to watch Downtown Abbey and loved seeing how different society was then.</p>
</blockquote>
</li>
</ul>
</li>
<li>Did you enjoy learning history when you were a child?<ul>
<li><blockquote>
<p><em>To be honest</em>, not much. It tended to (it used to be, it usually was) be all facts and figures that I couldn’t remember very well. So it was a bit tedious (boring, monotonous). <em>It was only when</em> I left school and started travelling that I started <strong>to get a taste for</strong> (to begin to like) history.</p>
</blockquote>
</li>
</ul>
</li>
<li>When was the last time you read about history?</li>
<li>Do you think history is important?</li>
</ul>
<h3 id="Wild-Animals"><a href="#Wild-Animals" class="headerlink" title="Wild Animals"></a>Wild Animals</h3><p>Wild animals &#x3D; not tame, not domesticated</p>
<ul>
<li>Have you ever seen wild animals before?<ul>
<li><blockquote>
<p><em>Well</em>, I have seen lots in the zoo, such as lions and elephants, <em>but</em> I’ve never seen those kinds of animals <strong>in the wild</strong>. <em>When I was a kid growing up</em>, I saw lots of foxes, <em>because</em> there were plenty of them in the forests near where I used to live.</p>
</blockquote>
</li>
</ul>
</li>
<li>Which wild animals do you like the most?</li>
<li>Do you like to go to the zoo?<ul>
<li><blockquote>
<p>Yes and no. I guess <em>on the one hand</em>, zoos are fun and it’s amazing <strong>to get up close</strong> (to be really close) to those magnificent creatures like the lions. <em>But, on the other hand,</em> the cages in many zoos are too cramped (not enough space) and the living conditions of many animals <strong>leave a lot to be desired</strong> (not good enough).</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Wearing-Jeans"><a href="#Wearing-Jeans" class="headerlink" title="Wearing Jeans"></a>Wearing Jeans</h3><ul>
<li>Do you like wearing jeans? Why?<ul>
<li><blockquote>
<p><em>For sure</em>, I wear jeans an awful lot because <strong>they are just so</strong> comfy (comfortable) and practical. <em>That said,</em> I don’t wear them in summer so much, because it’s usually too hot. I think they are more suitable for the cooler seasons.</p>
</blockquote>
</li>
</ul>
</li>
<li>Why are they so popular?</li>
<li>Do most people like to wear jeans?</li>
<li>Do you prefer to wear a certain brand of jeans?</li>
<li>Why do people in your country wear jeans?<ul>
<li><blockquote>
<p><em>I’d say</em> <strong>in large part</strong> (mainly, largely), because they have been made so fashionable by celebrities and the big clothes brands. I mean <em>take</em> Calvin Klein <em>for example</em> they have created an image of a young person with jeans as being cool and sexy, an image they many young people <strong>strive to emulate</strong> (try to imitate, follow, be like).</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Hairstyles"><a href="#Hairstyles" class="headerlink" title="Hairstyles"></a>Hairstyles</h3><p>a fringe, short back and sides</p>
<ul>
<li>Have you always had the hairstyle you have now?<ul>
<li><blockquote>
<p><em>No, not at all.</em> I mean I wear my hair really short now, because it’s much more <strong>manageable</strong> (easy to manage or handle), you know, easy to wash, no need to brush it <strong>and that</strong>. <em>But</em> when I was younger I used to have long, shoulder-length hair. I also played with the idea of dying it, but in the end, I never did.</p>
</blockquote>
</li>
</ul>
</li>
<li>Do you go to the barber’s a lot?<ul>
<li>the barber’s &#x3D; the hair dresser’s &#x3D; the hair salon &#x3D; the place you get your hair cut</li>
<li><blockquote>
<p>To tell you the truth, I never go to the hairdressers’s these days, because my wife cuts my hair. However, when I was younger I used to go once a month, and I always got the same style; short back and sides.</p>
</blockquote>
</li>
</ul>
</li>
<li>Did you ever feel disappointed with your hairstyle?</li>
</ul>
<h3 id="Voice"><a href="#Voice" class="headerlink" title="Voice"></a>Voice</h3><ul>
<li>How would you describe your voice?<ul>
<li><blockquote>
<p>That’s a tough question, I guess I would describe it as quite <strong>low-pitched</strong> (high-pitched) and slightly <strong>husky</strong> (smooth, husky &#x3D; rough &#x3D; hoarse). Some people say I have a bit of a radio voice, you know, they say it’s quite clear. Mind you, I think I am quite <strong>soft-spoken</strong> (loud voice, soft-spoken voice), so maybe it’s not the best voice for the radio.</p>
</blockquote>
</li>
</ul>
</li>
<li>Did you have the same voice as a child? </li>
<li>Do you like your voice?</li>
<li>Do you ever record your voice?<ul>
<li><blockquote>
<p>It’s funny you should ask (What a coincidence, coincidentally), because actually I just started recording my voice recently. My Chinese teacher recommended it as a way to improve my speaking skills, so I record some phrases with a mobile phone app, and then compare my pronunciation with a native speaker recording.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Concentration"><a href="#Concentration" class="headerlink" title="Concentration"></a>Concentration</h3><ul>
<li>What helps you concentrate?<ul>
<li><blockquote>
<p><strong>Peace and quiet</strong>. <em>If there’s</em> lots of <strong>background noise</strong> going on, even if it’s not really loud, <em>then</em> it <strong>distracts</strong> (disturb, interrupt) me and I just can’t <strong>focus on</strong> whatever I am doing. So when I am reading or studying <em>for example</em>, <strong>I’m a stickler for</strong> (insist on) silence.</p>
</blockquote>
</li>
</ul>
</li>
<li>What stops you from concentrating?</li>
<li>What do you do when you can’t concentrate?<ul>
<li><blockquote>
<p>I find the best thing to do is stop whatever I am doing and go and do something else. I mean I have some techniques I try, like <strong>breaking</strong> my work <strong>down into</strong> 20 minute chunks, or drinking water, and that helps. But, <strong>more often than not</strong> (usually), I just change activity.</p>
</blockquote>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-11-20</div>
      <div class="popular-posts-title"><a href="/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/" rel="bookmark">IELTS 口语 Part 2 and Part 3 (1)</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"><i class="fa fa-tag"></i> IELTS</a>
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/19/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/Python1/" rel="prev" title="Python 正则表达式实际应用">
                  <i class="fa fa-chevron-left"></i> Python 正则表达式实际应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/" rel="next" title="IELTS 口语 Part 2 and Part 3 (1)">
                  IELTS 口语 Part 2 and Part 3 (1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzYwOS8zNDA3Mw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来生书</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:15</span>
  </span>
</div>

    </div>
  </footer>

  

  <a href="https://github.com/Me2023" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
