<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CPhilosopher:300,300italic,400,400italic,700,700italic%7CSpace+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"me2023.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统：信息的表示和处理 Note 1">
<meta property="og:url" content="https://me2023.github.io/2022/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="一隅世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-30T15:50:53.000Z">
<meta property="article:modified_time" content="2022-12-03T10:59:43.368Z">
<meta property="article:author" content="来生书">
<meta property="article:tag" content="深入理解计算机系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://me2023.github.io/2022/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://me2023.github.io/2022/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2022/11/30/深入理解计算机系统/深入理解计算机系统：信息的表示和处理（一）/","title":"深入理解计算机系统：信息的表示和处理 Note 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入理解计算机系统：信息的表示和处理 Note 1 | 一隅世界</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一隅世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Clem的小小博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">2.1 信息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-2-%E5%AD%97%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.1.</span> <span class="nav-text">2.1.2 字数据大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-3-%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2.1.3 寻址和字节顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-4-%E8%A1%A8%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.</span> <span class="nav-text">2.1.4 表示字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-5-%E8%A1%A8%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">2.1.5 表示代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-7-2-1-9-C-%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BA%A7%E8%BF%90%E7%AE%97%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E3%80%81%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.</span> <span class="nav-text">2.1.7 ~ 2.1.9 C 语言中的位级运算、逻辑运算、移位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BA%A7%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.1.</span> <span class="nav-text">位级运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.2.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.5.3.</span> <span class="nav-text">移位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">2.2 整数表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-4-%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.4 有符号数和无符号数之间的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-5-C-%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B8%8E%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.5 C 语言中的有符号数与无符号数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-6-%E6%89%A9%E5%B1%95%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E7%9A%84%E4%BD%8D%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.6 扩展一个数字的位表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%9B%B4%E5%A4%A7%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">无符号数转换为更大的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E6%95%B0%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">补码数转换为一个更大的数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-7-%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97"><span class="nav-number">2.4.</span> <span class="nav-text">2.2.7 截断数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">2.4.1.</span> <span class="nav-text">截断无符号数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E8%A1%A5%E7%A0%81%E6%95%B0%E5%80%BC"><span class="nav-number">2.4.2.</span> <span class="nav-text">截断补码数值</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="来生书"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">来生书</p>
  <div class="site-description" itemprop="description">诗酒趁年华</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Me2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Me2023" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/04/%E6%9D%82/%E8%87%B3%E5%AF%92%E5%81%87%E7%BB%93%E6%9D%9F%E7%9A%84%E8%A7%84%E5%88%92/" title="2022&#x2F;12&#x2F;04&#x2F;杂&#x2F;至寒假结束的规划&#x2F;">至寒假结束的规划随记</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/03/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%9A%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/" title="2022&#x2F;12&#x2F;03&#x2F;算法导论&#x2F;算法导论：分治策略&#x2F;">算法导论：分治策略</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" title="2022&#x2F;11&#x2F;30&#x2F;深入理解计算机系统&#x2F;深入理解计算机系统：信息的表示和处理（一）&#x2F;">深入理解计算机系统：信息的表示和处理 Note 1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/29/%E6%9D%82/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%8D%8A%E5%AD%A6%E6%9C%9F%E7%89%A9%E7%90%86%E4%B8%93%E4%B8%9A%E8%AF%BE%E8%80%83%E8%AF%95%E5%86%8D%E6%AC%A1%E5%BB%B6%E6%9C%9F%EF%BC%8C%E8%BF%91%E6%9C%9F%E6%9D%82%E6%84%9F/" title="2022&#x2F;11&#x2F;29&#x2F;杂&#x2F;大三上半学期物理专业课考试再次延期，近期杂感&#x2F;">大三上半学期物理专业课考试再次延期，近期杂感</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/C-%E6%96%87%E4%BB%B6%E5%92%8C%E6%B5%81/" title="2022&#x2F;11&#x2F;24&#x2F;编程语言和工具&#x2F;C-文件和流&#x2F;">C++ 文件和流、正则表达式</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/" title="2022&#x2F;11&#x2F;20&#x2F;IELTS&#x2F;IELTS-口语-Part-2&#x2F;">IELTS 口语 Part 2 and Part 3 (1)</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/20/IELTS/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/" title="2022&#x2F;11&#x2F;20&#x2F;IELTS&#x2F;IELTS-口语-Part-1&#x2F;">IELTS 口语 Part 1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/19/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/Python1/" title="2022&#x2F;11&#x2F;19&#x2F;编程语言和工具&#x2F;Python1&#x2F;">Python 正则表达式实际应用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/19/IELTS/IELTS-%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF-1-7/" title="2022&#x2F;11&#x2F;19&#x2F;IELTS&#x2F;IELTS-日常积累-1-7&#x2F;">IELTS 日常积累 1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/15/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B7%A5%E5%85%B7/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="2022&#x2F;11&#x2F;15&#x2F;编程语言和工具&#x2F;C-面向对象：运算符重载&#x2F;">C++ 面向对象：运算符重载</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://me2023.github.io/2022/11/30/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="来生书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅世界">
      <meta itemprop="description" content="诗酒趁年华">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入理解计算机系统：信息的表示和处理 Note 1 | 一隅世界">
      <meta itemprop="description" content="包括信息存储和整数表示。读书笔记，没有体系，记下认为重要的东西。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解计算机系统：信息的表示和处理 Note 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-30 23:50:53" itemprop="dateCreated datePublished" datetime="2022-11-30T23:50:53+08:00">2022-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-03 18:59:43" itemprop="dateModified" datetime="2022-12-03T18:59:43+08:00">2022-12-03</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">包括信息存储和整数表示。读书笔记，没有体系，记下认为重要的东西。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2-1-信息存储"><a href="#2-1-信息存储" class="headerlink" title="2.1 信息存储"></a>2.1 信息存储</h1><p>大多数计算机使用 8 位的块，或称<em>字节</em>（byte），作为最小的可寻址的内存单元。机器级程序将内存视为一个非常大的字节数组，称为<em>虚拟内存</em>（virtual memory）。</p>
<p>内存的每个字节都由一个唯一的数字来标识，称为它的<em>地址</em>（address），所有可能地址的集合就成为<em>虚拟地址空间</em>（virtual address space）。</p>
<blockquote>
<p>虚拟地址空间只是一个展现给机器级程序的概念性映像。实际的实现是将动态随机访问存储器（DRAM）、闪存、磁盘存储器、特殊硬件和操作系统软件结合起来，为程序提供一个看上去统一的字节数组。</p>
</blockquote>
<h2 id="2-1-2-字数据大小"><a href="#2-1-2-字数据大小" class="headerlink" title="2.1.2 字数据大小"></a>2.1.2 字数据大小</h2><p>虚拟地址以一个字来编码，所以字长决定的最重要的系统参数就是虚拟地址空间的最大大小。对于一个字长为 $w$ 位的机器而言，虚拟地址的范围为 $0\sim 2^w-1$ ，程序最多访问 $2^w$ 个字节。</p>
<h2 id="2-1-3-寻址和字节顺序"><a href="#2-1-3-寻址和字节顺序" class="headerlink" title="2.1.3 寻址和字节顺序"></a>2.1.3 寻址和字节顺序</h2><p>多字节对象都被存储为连续的字节序列，对象的地址为所使用字节中最小的地址。小端法和大端法。</p>
<blockquote>
<p>小端法：书写字节序列的自然方式是最低位字节在左边，而最高位字节在右边，这正好和通常书写数字时最高有效位在左边，最低有效位在右边的方式相反。</p>
</blockquote>
<p>下面展示了一段使用强制类型转换来访问和打印不同程序对象字节表示的 C 代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> *byte_pointer;</span><br><span class="line"><span class="comment">// 这样一个字节指针引用一个字节序列，其中每个字节都被认为是一个非负整数</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">show_bytes</span><span class="params">(byte_poionter start, <span class="type">size_t</span> len)</span> &#123; </span><br><span class="line">    <span class="comment">// size_t 表示数据结构大小的首选数据类型</span></span><br><span class="line">    <span class="type">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="comment">// i++表示前进一个字节，因为强制转化为指向一个字节序列的指针，故每一步是一字节</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot; %.2x&quot;</span>, start[i]);  </span><br><span class="line">        <span class="comment">// 表明整数必须用至少两个数字的十六进制格式输出</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">show_int</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">show_float</span><span class="params">(<span class="type">float</span> x)</span> &#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">show_int</span><span class="params">(<span class="type">void</span> *x)</span> &#123;</span><br><span class="line">    show_bytes((byte_pointer) &amp;x, <span class="keyword">sizeof</span>(<span class="type">void</span> *));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这段代码使用强制类型转换来规避类型系统。</span></span><br><span class="line"><span class="comment">// 这种强制类型转换告诉编译器，把这个指针看成指向一个字节序列而不是指向一个原始数据类型的对象。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用 <code>typedef</code> 来命名数据类型</p>
<blockquote>
<p><code>typedef</code> 的语法与声明变量的语法十分相像，除了它使用的是类型名，而不是变量名。</p>
</blockquote>
</blockquote>
<h2 id="2-1-4-表示字符串"><a href="#2-1-4-表示字符串" class="headerlink" title="2.1.4 表示字符串"></a>2.1.4 表示字符串</h2><p>十进制数字 x 的 ASCII 码正好是 0x3x，而终止字节的十六进制表示为 0x00。文本数据比二进制数据具有更强的平台独立性。</p>
<h2 id="2-1-5-表示代码"><a href="#2-1-5-表示代码" class="headerlink" title="2.1.5 表示代码"></a>2.1.5 表示代码</h2><p>不同的机器类型使用不同的且不兼容的指令和编码方式。即使是完全一样的进程，运行在不同的操作系统上也会有不同的编码规则，因此二进制代码是不兼容的。二进制代码很少能在不同机器和操作系统组合之间移植。</p>
<h2 id="2-1-7-2-1-9-C-语言中的位级运算、逻辑运算、移位运算"><a href="#2-1-7-2-1-9-C-语言中的位级运算、逻辑运算、移位运算" class="headerlink" title="2.1.7 ~ 2.1.9 C 语言中的位级运算、逻辑运算、移位运算"></a>2.1.7 ~ 2.1.9 C 语言中的位级运算、逻辑运算、移位运算</h2><h3 id="位级运算"><a href="#位级运算" class="headerlink" title="位级运算"></a>位级运算</h3><p><code>|</code> 或，<code>&amp;</code> 与， <code>~</code> 取反， <code>^</code> 异或。</p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p>逻辑运算认为所有非零的参数都表示 <code>TRUE</code> ，而参数 0 表示 <code>FALSE</code>。它们返回 0 或 1，分别表示结果为 <code>TRUE</code> 或者为 <code>FALSE</code>。</p>
<p>按位运算只有在参数被限制为 0 或 1 的特殊情况下，才和其对应的逻辑运算有相同的行为。</p>
<p><code>||</code> ， <code>&amp;&amp;</code>， <code>!</code>。</p>
<h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><p>移位运算是从左至右可结合的。</p>
<ul>
<li>左移： <code>x &lt;&lt; 4</code>，丢弃最高的 k 位，在右端补 k 个 0。</li>
<li>右移： <code>x &gt;&gt; 4</code>，几乎所有编译器&#x2F;机器组合都对有符号数使用算术右移，对于无符号数，右移必须是逻辑的。<ul>
<li>逻辑右移在左端补 k 个 0。</li>
<li>算术右移在左端补 k 个最高有效位的值。</li>
</ul>
</li>
</ul>
<h1 id="2-2-整数表示"><a href="#2-2-整数表示" class="headerlink" title="2.2 整数表示"></a>2.2 整数表示</h1><h2 id="2-2-4-有符号数和无符号数之间的转换"><a href="#2-2-4-有符号数和无符号数之间的转换" class="headerlink" title="2.2.4 有符号数和无符号数之间的转换"></a>2.2.4 有符号数和无符号数之间的转换</h2><p>强制类型转换的结果保持位值不变，只是改变了解释这些位的方式。</p>
<p>考虑<strong>无符号</strong>与<strong>补码</strong>表示之间互相转换的结果。</p>
<ul>
<li>对于在范围 $0≤x≤TMax_w$之间的值 $x$ 而言，有 $T2U_w(x) &#x3D; x$和$U2T_w(x) &#x3D; x$。这个范围内的数字有相同的无符号和补码表示。</li>
<li>对于这个范围以外的数值，转换须有加上或减去 $2^w$。<ul>
<li>最靠近 0 的负数映射为最大的无符号数。</li>
<li>最小的负数映射为一个刚好在补码的正数范围之外的无符号数。</li>
</ul>
</li>
</ul>
<h2 id="2-2-5-C-语言中的有符号数与无符号数"><a href="#2-2-5-C-语言中的有符号数与无符号数" class="headerlink" title="2.2.5 C 语言中的有符号数与无符号数"></a>2.2.5 C 语言中的有符号数与无符号数</h2><p>奇特的行为：当执行一个运算时，如果一个运算数是有符号的而另一个是无符号的，C 语言会隐式地将有符号参数<strong>强制类型转换为无符号数</strong>，并假设这两个数都是非负的，来执行这个运算。</p>
<ul>
<li>这种方法对标准的算术运算来说并无多大差异。</li>
<li>对于像 &lt; 和 &gt; 这样的关系运算符来说，它会导致非直观的结果。</li>
</ul>
<h2 id="2-2-6-扩展一个数字的位表示"><a href="#2-2-6-扩展一个数字的位表示" class="headerlink" title="2.2.6 扩展一个数字的位表示"></a>2.2.6 扩展一个数字的位表示</h2><p>从一个较小的数据类型转换到一个较大的类型，同时保持数值不变，总是可能的。</p>
<h3 id="无符号数转换为更大的数据类型"><a href="#无符号数转换为更大的数据类型" class="headerlink" title="无符号数转换为更大的数据类型"></a>无符号数转换为更大的数据类型</h3><ul>
<li>零扩展（zero extension）：简单地在表示的开头添加 0 即可。</li>
</ul>
<h3 id="补码数转换为一个更大的数据类型"><a href="#补码数转换为一个更大的数据类型" class="headerlink" title="补码数转换为一个更大的数据类型"></a>补码数转换为一个更大的数据类型</h3><ul>
<li>符号扩展（sign extension）：在表示中添加最高有效位的值。<ul>
<li>证明符号扩展一位保持了数值不变，那么符号扩展任意位都能保持这种属性。</li>
<li>证明时使用的关键属性是 $2^w - 2^{w-1} &#x3D; w^{w-1}$。因此，加上一个权值为$-2^w$的位，和将一个权值为$-2^{w-1}$的位转换为一个权值为$2^{w-1}$的位，这两项运算的综合效果就会保持原始的数值。</li>
</ul>
</li>
</ul>
<h2 id="2-2-7-截断数字"><a href="#2-2-7-截断数字" class="headerlink" title="2.2.7 截断数字"></a>2.2.7 截断数字</h2><p>当将一个 $w$ 位的数截断为一个 $k$ 位数字时，我们会丢弃高 $w-k$ 位。</p>
<h3 id="截断无符号数"><a href="#截断无符号数" class="headerlink" title="截断无符号数"></a>截断无符号数</h3><p>$x’ &#x3D; x \mod 2^k$</p>
<ul>
<li>该原理背后的直觉就是所有被截去的位其权重形式都为 $2^i$，其中$i≥k$，因此，每一个权在取模操作下结果都为 0。</li>
</ul>
<h3 id="截断补码数值"><a href="#截断补码数值" class="headerlink" title="截断补码数值"></a>截断补码数值</h3><p>$x’ &#x3D; U2T_k(x \mod 2^k)$</p>
<ul>
<li>补码截断有相似的属性，只不过要将最高位转换为符号位。</li>
<li>$x \mod 2^k$ 将是 $0$ 到 $2^k - 1$ 之间的一个数。对其应用函数 $U2T_k$ 产生的效果是把最高有效位 $x_{k-1}$ 的权重从 $2^{k-1}$转变为 $-2^{k-1}$ 。</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 深入理解计算机系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/29/%E6%9D%82/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%8D%8A%E5%AD%A6%E6%9C%9F%E7%89%A9%E7%90%86%E4%B8%93%E4%B8%9A%E8%AF%BE%E8%80%83%E8%AF%95%E5%86%8D%E6%AC%A1%E5%BB%B6%E6%9C%9F%EF%BC%8C%E8%BF%91%E6%9C%9F%E6%9D%82%E6%84%9F/" rel="prev" title="大三上半学期物理专业课考试再次延期，近期杂感">
                  <i class="fa fa-chevron-left"></i> 大三上半学期物理专业课考试再次延期，近期杂感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/03/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%EF%BC%9A%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/" rel="next" title="算法导论：分治策略">
                  算法导论：分治策略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzYwOS8zNDA3Mw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来生书</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:15</span>
  </span>
</div>

    </div>
  </footer>

  

  <a href="https://github.com/Me2023" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
