<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic%7CPhilosopher:300,300italic,400,400italic,700,700italic%7CSpace+Mono:300,300italic,400,400italic,700,700italic%7CNoto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-flat-top.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"me2023.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="IELTS 口语 Part 2 and Part 3 (1)">
<meta property="og:url" content="https://me2023.github.io/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/index.html">
<meta property="og:site_name" content="一隅世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-20T12:25:10.000Z">
<meta property="article:modified_time" content="2022-11-21T13:12:31.336Z">
<meta property="article:author" content="来生书">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://me2023.github.io/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://me2023.github.io/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/","path":"2022/11/20/IELTS-口语-Part-2/","title":"IELTS 口语 Part 2 and Part 3 (1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS 口语 Part 2 and Part 3 (1) | 一隅世界</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一隅世界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Clem的小小博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2-and-part-3-Ideas-Model-Answers-and-Analysis"><span class="nav-number">1.</span> <span class="nav-text">Part 2 and part 3 - Ideas, Model Answers and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EVENT"><span class="nav-number">1.1.</span> <span class="nav-text">EVENT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideas-and-Vocabulary"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ideas and Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Answers"><span class="nav-number">1.1.2.</span> <span class="nav-text">Model Answers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3"><span class="nav-number">1.1.3.</span> <span class="nav-text">Part 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLOTHES"><span class="nav-number">1.2.</span> <span class="nav-text">CLOTHES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideas-and-Vocabulary-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Ideas and Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Answers-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Model Answers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Part 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TRUTH"><span class="nav-number">1.3.</span> <span class="nav-text">TRUTH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideas-and-Vocabulary-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Ideas and Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Answers-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Model Answers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">Part 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISK"><span class="nav-number">1.4.</span> <span class="nav-text">RISK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ideas-and-Vocabulary-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">Ideas and Vocabulary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Answers-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">Model Answers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">Part 3</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="来生书"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">来生书</p>
  <div class="site-description" itemprop="description">诗酒趁年华</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Me2023" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Me2023" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/" title="2022&#x2F;11&#x2F;20&#x2F;IELTS-口语-Part-2&#x2F;">IELTS 口语 Part 2 and Part 3 (1)</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/" title="2022&#x2F;11&#x2F;20&#x2F;IELTS-口语-Part-1&#x2F;">IELTS 口语 Part 1</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/19/Python1/" title="2022&#x2F;11&#x2F;19&#x2F;Python1&#x2F;">Python 正则表达式实际应用</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/15/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="2022&#x2F;11&#x2F;15&#x2F;C-面向对象：运算符重载&#x2F;">C++ 面向对象：运算符重载</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/15/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B0%9D%E8%AF%95%EF%BC%9A%E5%9B%BE%E7%9A%84%E7%B1%BB%E5%AE%9A%E4%B9%89/" title="2022&#x2F;11&#x2F;15&#x2F;C-面向对象的尝试：图的类定义&#x2F;">C++ 面向对象的尝试：图的类定义</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/13/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9A%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/" title="2022&#x2F;11&#x2F;13&#x2F;面向对象：基础部分&#x2F;">C++ 面向对象概览</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C/" title="2022&#x2F;11&#x2F;13&#x2F;数据结构：活动网络&#x2F;">数据结构：活动网络</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%E5%92%8C%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E7%AE%97%E6%B3%95/" title="2022&#x2F;11&#x2F;13&#x2F;数据结构：图的遍历和最小生成树算法&#x2F;">数据结构：图的遍历和最小生成树算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%9B%BE%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/" title="2022&#x2F;11&#x2F;12&#x2F;数据结构：图的最短路径算法&#x2F;">数据结构：图的最短路径算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/12/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" title="2022&#x2F;11&#x2F;12&#x2F;动态内存分配&#x2F;">C/C++ 动态内存分配</a>
        </li>
    </ul>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://me2023.github.io/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="来生书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅世界">
      <meta itemprop="description" content="诗酒趁年华">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS 口语 Part 2 and Part 3 (1) | 一隅世界">
      <meta itemprop="description" content="冲冲冲！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS 口语 Part 2 and Part 3 (1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-20 20:25:10" itemprop="dateCreated datePublished" datetime="2022-11-20T20:25:10+08:00">2022-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-21 21:12:31" itemprop="dateModified" datetime="2022-11-21T21:12:31+08:00">2022-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IELTS/" itemprop="url" rel="index"><span itemprop="name">IELTS</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">冲冲冲！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Part-2-and-part-3-Ideas-Model-Answers-and-Analysis"><a href="#Part-2-and-part-3-Ideas-Model-Answers-and-Analysis" class="headerlink" title="Part 2 and part 3 - Ideas, Model Answers and Analysis"></a>Part 2 and part 3 - Ideas, Model Answers and Analysis</h1><h2 id="EVENT"><a href="#EVENT" class="headerlink" title="EVENT"></a>EVENT</h2><p>Describe a happy event you organised<br>You should say:</p>
<ul>
<li>What it was</li>
<li>When it happened</li>
<li>How you organised it</li>
</ul>
<p>and explain how you felt about organising the event</p>
<h3 id="Ideas-and-Vocabulary"><a href="#Ideas-and-Vocabulary" class="headerlink" title="Ideas and Vocabulary"></a>Ideas and Vocabulary</h3><p>You could talk about…</p>
<blockquote>
<p>A party - such as work, new baby, birthday, anniversary,<br>  retirement, wedding, stag do or hen night<br>  Picnic or barbecue<br>  Sports event (e.g. a football match with friends)</p>
</blockquote>
<p>Remember to focus more on the <strong>event</strong>, and <strong>your role</strong></p>
<ul>
<li>Events<ul>
<li>Indoor event</li>
<li>Outdoor event</li>
<li>To set up (an event) &#x3D; <em>to organise</em></li>
<li>To be responsible for… &#x2F; It was up to me to…<ul>
<li>To take into consideration dietary requirements</li>
</ul>
</li>
</ul>
</li>
<li>Preparation<ul>
<li>To take care of &#x2F; to look after</li>
<li>To have a lot on your plate<ul>
<li>I had a lot on my plate</li>
</ul>
</li>
<li>To over-prepare</li>
<li>To play it by ear &#x3D; <em>not to plan</em> (improvise)<ul>
<li>I decided to play it by ear</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Model-Answers"><a href="#Model-Answers" class="headerlink" title="Model Answers"></a>Model Answers</h3><blockquote>
<p>So, the event I’d like to describe was a birthday party I helped organise for my daughter and her friends. She <strong>had</strong> just <strong>turned</strong> 6 (to become 6 years old), if I remember correctly, and we <strong>had invited</strong> a <strong>bunch of</strong> friends from school.<br>So my wife and I <strong>split up the responsibilities</strong> (divide the responsibilities). It was up to me to organise the games and the fun actives and my wife <strong>took care of</strong> the invitations and <strong>she looked after liaising</strong> (contact and cooperate) with the other parents.<br>I remember, I had to really <strong>rack my brains</strong> (think hard to get an answer) to think of games and activities that they would enjoy, but where things wouldn’t <strong>get out of hand</strong> (get out of control) either. I mean you probably know how <strong>boisterous</strong> (noisy and energetic) and <strong>unpredictable</strong> (changeable, surprising) young children can be.<br><strong>So, in the end,</strong> I set up some fun games, like ‘pass the parcel’ where they have to pass the gift round and unwrap it as they go. <strong>On top of that</strong> (besides), we had a pizza-making session, a time to give presents, and of course, the <strong>must-have</strong> birthday cake moment where my daughter had to <strong>blow out</strong> (put out, extinguish a fire) the candles on the cake.<br>I do remember also I had <strong>to take into consideration</strong> the safety of all the children, with the noise, the oven for cooking the pizza and <strong>things like that</strong>.<br><strong>All said and done,</strong> (in the end, at the end of the day, after considering everything) it went very well. In fact, <strong>it went without a hitch</strong> (go smoothly, without problems). I can proudly say nobody was injured at the party and there were no tears. The kids seemed to <strong>have a whale of a time</strong> (have a great time), and my daughter <strong>was thrilled to bits</strong> (be very excited and happy) with the whole party.</p>
</blockquote>
<h3 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h3><ol>
<li>On what occasions do people need to be organised?</li>
<li>How can parents help children be organised?<ol>
<li>Give an opinion -&gt; Give an example -&gt; Give a reason</li>
<li><blockquote>
<p>I don’t have any <strong>hands-on experience</strong> (real-life experience) with this but… (OR - Well, I can tell you from <strong>first hand experience</strong> (direct experience) and…) …<em>in my opinion</em> parents can <strong>set a good example</strong> (give a good model to follow). <em>For instance,</em> as well as telling their children to make their bed, parents should first make their own bed, <em>so children can</em> see what they should be doing and then <strong>follow suit</strong> (do the same). <em>On top of that, I think</em> parents should set <strong>clear routines</strong> (clear limits) for their children to follow. Kids like to have clear boundaries and this can help them organise their time.</p>
</blockquote>
</li>
</ol>
</li>
<li>Does everything we do need to be well prepared?<ol>
<li>Give an opinion -&gt; Give an example -&gt; Give a reason</li>
<li><blockquote>
<p>It <em>depends on</em> the situation and your personality. <em>I think</em> some people <strong>thrive on</strong> (enjoy and succeed doing something others may not like) improvising and <strong>doing things on the fly</strong> (do instantly without preparation). <em>I have heard of some great CEOs who</em> rarely prepare meetings, they prefer <strong>to just go with the flow</strong> (to let things happen naturally), <em>maybe the reason is</em> they feel too much preparation <strong>stifles</strong> their creativity. That said, <em>other people may</em> feel more confident if they prepare, say a meeting or a speech, well. For them, <em>I guess</em> <strong>playing it by ear</strong> (to improvise , do without preparation) is just too risky.</p>
</blockquote>
</li>
</ol>
</li>
<li>Do people need other peoples’ help when organising things?</li>
</ol>
<h2 id="CLOTHES"><a href="#CLOTHES" class="headerlink" title="CLOTHES"></a>CLOTHES</h2><p>Describe a person who you think wears unusual clothes.<br>You should say:</p>
<ul>
<li>who this person is</li>
<li>how you know about this person</li>
<li>what this person’s clothes are like</li>
</ul>
<p>and explain why you think this person’s clothes are unusual.</p>
<h3 id="Ideas-and-Vocabulary-1"><a href="#Ideas-and-Vocabulary-1" class="headerlink" title="Ideas and Vocabulary"></a>Ideas and Vocabulary</h3><p>You could talk about…</p>
<blockquote>
<p>Someone <strong>you know</strong> or <strong>someone famous</strong><br>Teacher<br>Friend<br>Colleague at work<br>Celebrity</p>
</blockquote>
<ul>
<li>Wearing Clothes<ul>
<li>to wear, to put on a shirt, to sport my best tie for the job interview</li>
<li>clothing (type&#x2F;situation)<ul>
<li>winter clothing</li>
</ul>
</li>
<li>an outfit</li>
<li>attire (formal)</li>
<li>gear (informal)<ul>
<li>climbing gear, swimming, sports, running</li>
</ul>
</li>
</ul>
</li>
<li>Unusual Clothes<ul>
<li>To wear _____ clothes<ul>
<li>eccentric</li>
<li>bizarre</li>
<li>off-beat</li>
<li>unconventional</li>
<li>weird</li>
<li>quirky<blockquote>
<p>He wears casual clothes<br>I wear comfortable clothing at home<br>He likes to sport colourful ties<br>I have so many outfits, I’m spoilt for choice!<br>I sometimes wear my running gear at home</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Model-Answers-1"><a href="#Model-Answers-1" class="headerlink" title="Model Answers"></a>Model Answers</h3><blockquote>
<p><em>I’m going to tell you about</em> (signpost) my history teacher at university.<br><em>You know</em>, he was, and still is, <strong>a bit of an eccentric</strong> (strange, unconventional), especially when it comes to clothes. I would say his clothes are <strong>unconventional</strong>, <em>to say the least</em>. Many students think he is just <strong>weird</strong>.<br><em>To be honest</em>, he doesn’t seem to care what others think of <strong>his taste in clothes</strong>. I actually think <strong>he sees himself as being quite fashionable</strong>. <em>So let me try to describe</em> his rather <strong>offbeat style</strong> to you. <em>For starters</em> (First of all), he always wears odd colour socks.<br>This must be <strong>on purpose</strong> (deliberately), because I can’t see how he could wear mismatching socks everyday, if it were <strong>by accident</strong> (by mistake).<br><em>Next</em>, his trousers always seem to be too short, that’s how you notice his socks, and <em>more often than not</em> (usually, most times), he wears <strong>braces</strong> rather than a belt. Maybe because he is rather <strong>stout</strong> and <strong>chubby</strong> (plump, rather fat). <em>Unfortunately</em>, it makes him look a bit like a clown.<br><em>Finally</em>, he tends to sport <strong>flamboyant</strong> (exuberant) shirts with complex patterns and bright colours. <em>For me</em>, his clothes don’t really match, I mean the colours don’t <strong>go well together</strong> (to match), <em>if I’m honest</em> (honestly speaking). <em>But</em> he seems very comfortable and at ease (comfortable and relaxed) in what I would call very <strong>quirky attire</strong> (unusual clothes).</p>
</blockquote>
<h3 id="Part-3-1"><a href="#Part-3-1" class="headerlink" title="Part 3"></a>Part 3</h3><ol>
<li>Do clothes affect a person’s mood?</li>
<li>What are the key factors to consider when buying clothes?<ol>
<li><blockquote>
<p><em>Well, first of all</em>, many people undoubtedly <strong>consider the price</strong>.<br>I think we are <strong>creatures of habit</strong>, right? and we are always looking for <strong>bargains</strong>, and trying <strong>to get a discount</strong>.<br><em>Not because</em> we lack money, <em>but I think it’s just</em> a habit we have. When<br>we buy things at a <strong>knockdown price</strong>, we always feel we <strong>have got a good deal</strong> (a good bargain).<br><em>At the same time,</em> comfort is <strong>a prime concern</strong>. <strong>It’s all well and good</strong> (this is good, but) buying cheap or <strong>trendy</strong> (fashionable) clothes, but if you are not comfy in them, you are not going to wear them much.</p>
</blockquote>
</li>
</ol>
</li>
<li>Do you think men and women have different taste in clothes?</li>
<li>How are the clothes young people wear today, different from the past?<ol>
<li><blockquote>
<p><em>To tell the truth</em>, I don’t actually think there is that much difference.<br>Young people, <strong>whatever the generation</strong>, tend to be more fashion conscious. They just <strong>follow different fashions</strong>, depending on the era.<br><em>I mean for example,</em> when my father was young, denim jackets and <strong>flared jeans were all the rage</strong> (very fashionable), if you were a rocker.<br><em>Nowadays</em>, many teenagers in my country wear <strong>distressed jeans</strong> (ripped jeans), you know with holes and frays.</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h2 id="TRUTH"><a href="#TRUTH" class="headerlink" title="TRUTH"></a>TRUTH</h2><p>Describe a time when you told your friend an important truth.<br>You should say:</p>
<ul>
<li>who your friend is</li>
<li>what the truth was</li>
<li>how your friend reacted</li>
</ul>
<p>and explain how you felt about it.</p>
<h3 id="Ideas-and-Vocabulary-2"><a href="#Ideas-and-Vocabulary-2" class="headerlink" title="Ideas and Vocabulary"></a>Ideas and Vocabulary</h3><p>You could talk about…</p>
<blockquote>
<ul>
<li>Expressing your real feelings - (don’t bottle up your feelings)<ul>
<li>Tell your friend - you are angry, sad, irritated, depressed, happy…</li>
</ul>
</li>
<li>You don’t like something they do &#x2F; did &#x2F; said<ul>
<li>Bad habit (smoking)</li>
<li>They gossiped, told a secret, lied…</li>
</ul>
</li>
<li>Praising them</li>
<li>Confessing you did something wrong</li>
</ul>
</blockquote>
<ul>
<li>Telling The Truth<ul>
<li>To speak up &#x2F; out</li>
<li>Be brave enough to speak out</li>
<li>To be up front, to be frank &#x2F; candid, to share your feelings, to be open, to be crystal clear, to speak plainly</li>
</ul>
</li>
<li>Idioms<ul>
<li>I didn’t beat about the bush &#x3D; <em>I went straight to the point</em></li>
<li>I didn’t go all around the houses &#x3D; <em>I went straight to the point</em></li>
</ul>
</li>
</ul>
<h3 id="Model-Answers-2"><a href="#Model-Answers-2" class="headerlink" title="Model Answers"></a>Model Answers</h3><blockquote>
<p><em>Let me tell you about a time</em> I had to tell <strong>reveal my true feelings</strong> to my friend about his habit of smoking.<br><em>So</em>, Martin, <strong>who’s been a friend since we were kids</strong>, is now married with a kid and smokes a lot.<br><em>I mean</em> he’s practically <strong>a chain smoker</strong>.<br>It got worse when his baby was born, I guess it was partly stress-related.<br><strong>It troubled me</strong> (worried me, concerned me) because I knew smoking was bad for his health and bad for those around him, due to <strong>passive smoking</strong>, right?<br><em>So</em> I decided I should say something.<br><em>To be honest</em>, it was really hard <strong>to build up</strong> the courage to speak out and I <strong>kept putting it off</strong> (delay).<br><strong>I didn’t want him to be angry</strong> and of course, there was <strong>the risk of this damaging our friendship</strong> (the risk of you having an accident, the risk of me losing my bike, the risk of the conversation damaging our relationship).<br><em>Finally</em>, I found a good moment to talk to him and I was just really <strong>up front about my feelings</strong> (speak honestly about), about the harm he was doing to himself and above all to his baby.<br><em>All said and done</em> (in the end), he actually <strong>took it very well</strong> (accept bad news well).<br>He didn’t <strong>fly off the handle</strong> (get very angry) or anything, he agreed with me and said he would try and stop.<br>So, I was delighted with him and with myself, <strong>if the truth be told</strong> (honestly speaking), because I had managed to have a difficult conversation and it had all <strong>turned out well</strong> (finish well).</p>
</blockquote>
<h3 id="Part-3-2"><a href="#Part-3-2" class="headerlink" title="Part 3"></a>Part 3</h3><ol>
<li>Do you think people should always tell the truth?<ol>
<li><blockquote>
<p><em>That’s a tricky question. By and large yes, but</em> you don’t want to always <strong>tell the gospel truth</strong> (tell the whole truth), and there are times when <strong>a white lie</strong> (a small lie) maybe a better option. <em>For example</em>, if somebody invites me to their house for dinner and I don’t like the food they have cooked, I will probably <strong>tell a fib</strong> (tell a small lie), perhaps saying it has an unusual taste, and it’s really interesting to try new dishes. <em>I don’t think that’s</em> <strong>deceitful</strong> (to mislead, to lie), <em>it’s just</em> being polite.</p>
</blockquote>
</li>
</ol>
</li>
<li>How can we teach children about the importance of telling the truth?</li>
<li>Why do some people cheat when playing games?<ol>
<li><blockquote>
<p>Maybe they are just <strong>extremely competitive</strong> and don’t like losing. <em>When it comes to</em> games, <em>I guess</em> they <strong>prioritise</strong> winning <strong>over</strong> honesty. <em>Look at</em> football players in the big <strong>championship matches</strong>, right? <em>They</em> fake falling and things like that because so much <strong>is at stake</strong> (is at risk). <em>Generally speaking, I suspect</em> that people cheat because they think they can <strong>get away with it</strong> (not be found out). If nobody catches them, then <strong>nobody is any wiser</strong> (nobody knows about it) and they think ‘<strong>no harm done</strong>’!</p>
</blockquote>
</li>
</ol>
</li>
<li>Is cheating sometimes acceptable?</li>
</ol>
<h2 id="RISK"><a href="#RISK" class="headerlink" title="RISK"></a>RISK</h2><p>Describe a time you took a risk that may have gone wrong, but turned out well.<br>You should say,</p>
<ul>
<li>what it was</li>
<li>when you took it</li>
<li>what happened</li>
</ul>
<p>And explain why it turned out well</p>
<h3 id="Ideas-and-Vocabulary-3"><a href="#Ideas-and-Vocabulary-3" class="headerlink" title="Ideas and Vocabulary"></a>Ideas and Vocabulary</h3><p>You could talk about…</p>
<blockquote>
<p>A choice of …<br>…home (buying&#x2F;renting)<br>…job<br>…partner<br>…investment<br>Choice of holiday destination - hotel - restaurant<br>Choice when buying clothes &#x2F; book</p>
</blockquote>
<blockquote>
<p>Moving&#x2F;changing to another city, country, job,<br>Ignore someone’s advice (especially advice from parents&#x2F;friends)<br>for… work&#x2F;study&#x2F;marriage&#x2F;home-buying</p>
</blockquote>
<ul>
<li>Risk<ul>
<li>A risk (n.)</li>
<li>To take a risk</li>
<li>To risk (v.) something</li>
<li>To take a calculated risk</li>
<li>A high-risk &#x2F; low-risk investment</li>
<li>Take a big &#x2F; small risk</li>
</ul>
</li>
<li>Risk collocations<ul>
<li>A risk-taker</li>
<li>To be risk averse</li>
<li>A risk pays off (for me)</li>
<li>Trust your gut instincts</li>
<li>To play it safe</li>
<li>To stick your neck out &#x3D; <em>take a big risk</em></li>
<li>It’s a safe bet &#x3D; it’s very low-risk</li>
<li>To mitigate the risk &#x3D; <em>to reduce the risk</em></li>
</ul>
</li>
</ul>
<h3 id="Model-Answers-3"><a href="#Model-Answers-3" class="headerlink" title="Model Answers"></a>Model Answers</h3><blockquote>
<p><em>I’d like to tell you about the time</em> I took a new job in a new country.<br>I am not <strong>a big risk taker</strong>, but I thought this was a <strong>calculated risk</strong> (balanced risk) that would allow me to build my career. I <strong>must have been</strong> (I think I was) about 30 at the time, and I <strong>applied for a new job</strong> to work <strong>as</strong> a school director in China.<br>After the online interview I was <strong>accepted for the job</strong>.<br><strong>Looking back</strong> it was <strong>extremely risky</strong>. I really <strong>stuck my neck out</strong> (took a big risk).<br>I didn’t really know Chinese, I had never heard of the city I was going to, and I <strong>didn’t know a soul</strong> (knew nobody) in the country.<br>So, I would be <strong>starting from scratch</strong> (to begin again with nothing), with no connections, no network, nothing.<br>I did <strong>mitigate the risk</strong> by learning some Chinese before I went, and also by just taking a one-year contract.<br>If it all <strong>went belly up</strong> (go wrong (often financially)), I could just go back home and look for a job in England.<br>On top of that, the company I was working for was a global company, with a pretty good reputation. So, I thought it <strong>would be a safe bet</strong> (be sure or very low-risk).<br>In the end, it <strong>turned out quite well</strong> (finish well &#x2F; have a good result).<br>Yes, it was challenging, but I learnt <strong>loads</strong> (a lot), not only about China, but about myself too.<br>I actually <strong>ended up</strong> staying in China for a number of years, and it really helped me grow my career. So, it was a risk, but one that definitely <strong>paid off for me</strong> (It was worth doing).</p>
</blockquote>
<h3 id="Part-3-3"><a href="#Part-3-3" class="headerlink" title="Part 3"></a>Part 3</h3><ol>
<li>Why do you think young people take risks more than elderly people?<ol>
<li><blockquote>
<p><em>I am not sure</em> all young people are <strong>risk takers</strong>, <em>but by and large I think</em> the older we get, the more <strong>risk averse</strong> we become. <em>Mainly because</em>, we have more responsibilities as we get older, you know we have to <strong>raise our families, pay off mortgages</strong> (after buying a house) and <strong>the like</strong>. Young people <em>on the other hand</em>, are generally more <strong>footloose and fancyfree</strong> (no responsibilities or cares), <em>so</em> they have less to lose. If things go wrong, they can <strong>bounce back</strong> (recover) quite easily. They have more energy and often have family who can support them.</p>
</blockquote>
</li>
</ol>
</li>
<li>Do you agree boys are more likely to take risks than girls?</li>
<li>Should we do our own research when faced with dangerous situations?</li>
<li>What advice should parents give their children about taking risks?<ol>
<li><blockquote>
<p>Well, that will depend largely on the parent’s <strong>attitude to risk</strong>. <em>By and large, I think</em> they should encourage their children to take <strong>calculated risks</strong>, because it is by taking risks that we learn and grow. <em>For example,</em> if you apply for a promotion, you will benefit and learn new things, whether you get the job or not. <em>That said, I reckon</em> parents should teach their children how to <strong>evaluate risks</strong>, <em>so</em> they can avoid doing irresponsible things. <em>For instance,</em> hitch-hiking (ask for a ride in the car of a person you don’t know) alone through Mexico might be a great adventure, but the risk of being attacked, robbed or worse is high, and probably <strong>not worth it</strong> (the benefit is less than the cost).</p>
</blockquote>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-11-20</div>
      <div class="popular-posts-title"><a href="/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/" rel="bookmark">IELTS 口语 Part 1</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"><i class="fa fa-tag"></i> IELTS</a>
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/20/IELTS-%E5%8F%A3%E8%AF%AD-Part-1/" rel="prev" title="IELTS 口语 Part 1">
                  <i class="fa fa-chevron-left"></i> IELTS 口语 Part 1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzYwOS8zNDA3Mw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来生书</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:03</span>
  </span>
</div>

    </div>
  </footer>

  

  <a href="https://github.com/Me2023" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
